spring.application.name=kotlinMarket_api
spring.profiles.active=dev
server.servlet.context-path=/market/api
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kotlin-market
spring.datasource.username=root
spring.datasource.password=root

